# URL base de tu API (sin barra final). Si se deja vacía, se usan datos mock.
VITE_API_BASE_URL=https://www.thecocktaildb.com
# Ruta del recurso de productos en tu API
VITE_PRODUCTS_PATH=/api/json/v1/1/filter.php?c=Cocktail

# Datos para la pantalla principal
VITE_STUDENT_NAME=Brayan Josue Corado Robles
VITE_STUDENT_ID=1790-22-11094
